# examples with 1.8.7
RubyVersion         # => 1.8.7

# check for the major version
RubyVersion.is? 1.8 # => true
RubyVersion.is? 1.9 # => false

# use strings for exacter checking
RubyVersion.is.above '1.8.7'    # => false
RubyVersion.is.at_least '1.8.7' # => true
RubyVersion.is.exactly '1.8.7'  # => true

# you can also use the common comparison operators
RubyVersion.is > '1.8.7'                 # => false
RubyVersion.is <= '1.8.7'                # => true
RubyVersion.is.between? '1.8.6', '1.8.7' # => true

# checks for the relase date are also possible
RubyVersion.is.older_than Date.today   # => true
RubyVersion.is.newer_than '2009-08-19' # => true

# and last but not least, some accessors
RubyVersion.major # => 1
RubyVersion.minor # => 8
RubyVersion.tiny  # => 7
RubyVersion.patchlevel # e.g. => 249
RubyVersion.description # e.g. => "ruby 1.8.7 (2010-01-10 patchlevel 249) [i486-linux]"

